PWD c:\git\Resume-LaTeX
INPUT C:\Users\karth_pv87q1m\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\git\Resume-LaTeX\Karthik.tex
OUTPUT Karthik.log
INPUT .\awesome-cv.cls
INPUT .\awesome-cv.cls
INPUT awesome-cv.cls
INPUT .\awesome-cv.cls
INPUT .\awesome-cv.cls
INPUT .\awesome-cv.cls
INPUT .\awesome-cv.cls
INPUT .\awesome-cv.cls
INPUT awesome-cv.cls
INPUT .\awesome-cv.cls
INPUT awesome-cv.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\article.cls
INPUT C:\Working\miktex\tex\latex\base\size11.clo
INPUT C:\Working\miktex\tex\latex\base\size11.clo
INPUT C:\Working\miktex\tex\latex\base\size11.clo
INPUT C:\Working\miktex\tex\latex\base\size11.clo
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\tools\array.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Working\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Working\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Working\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Working\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Working\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Working\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Working\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Working\miktex\tex\latex\graphics-def\xetex.def
INPUT C:\Working\miktex\tex\latex\graphics-def\xetex.def
INPUT C:\Working\miktex\tex\latex\graphics-def\xetex.def
INPUT C:\Working\miktex\tex\latex\graphics-def\xetex.def
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\xifthen\xifthen.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\tools\calc.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\base\ifthen.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\setspace\setspace.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Working\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb "--version"
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\base\tuenc.def
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\base\fontenc.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\base\ts1enc.def
INPUT C:\Working\miktex\tex\latex\base\ts1enc.def
INPUT C:\Working\miktex\tex\latex\base\ts1enc.def
INPUT C:\Working\miktex\tex\latex\base\ts1enc.def
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Working\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Working\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Working\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\base\fix-cm.sty
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Working\miktex\tex\latex\unicode-math\unicode-math-table.tex
INPUT .\fontawesome.sty
INPUT .\fontawesome.sty
INPUT fontawesome.sty
INPUT .\fontawesome.sty
INPUT .\fontawesome.sty
INPUT .\fontawesome.sty
INPUT .\fontawesome.sty
INPUT .\fontawesome.sty
INPUT fontawesome.sty
INPUT .\fontawesome.sty
INPUT fontawesome.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\latex\roboto\roboto.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Working\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Working\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\base\textcomp.sty
INPUT C:\Working\miktex\tex\latex\fontspec\fontspec.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\parskip\parskip.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Working\miktex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Working\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Working\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Working\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Working\miktex\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Working\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Working\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Working\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Working\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\tex\latex\url\url.sty
INPUT C:\Working\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Working\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Working\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Working\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Working\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Working\miktex\tex\latex\hyperref\hxetex.def
INPUT C:\Working\miktex\tex\latex\hyperref\hxetex.def
INPUT C:\Working\miktex\tex\latex\hyperref\hxetex.def
INPUT C:\Working\miktex\tex\latex\hyperref\hxetex.def
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Working\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Working\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Working\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Working\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Working\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT C:\Working\miktex\tex\latex\import\import.sty
INPUT .\Karthik.aux
INPUT Karthik.aux
INPUT Karthik.aux
OUTPUT Karthik.aux
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Working\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Working\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Working\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Karthik.out
INPUT Karthik.out
INPUT .\Karthik.out
INPUT Karthik.out
INPUT .\Karthik.out
INPUT Karthik.out
INPUT .\Karthik.out
INPUT Karthik.out
INPUT .\Karthik.out
INPUT .\Karthik.out
OUTPUT Karthik.out
INPUT .\resume\summary.tex
INPUT resume\summary.tex
INPUT .\resume\summary.tex
INPUT resume\summary.tex
INPUT .\resume\experience.tex
INPUT resume\experience.tex
INPUT .\resume\experience.tex
INPUT resume\experience.tex
INPUT C:\Working\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Working\miktex\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Working\miktex\fonts\tfm\public\cm\cmmi5.tfm
INPUT .\resume\skills.tex
INPUT resume\skills.tex
INPUT .\resume\skills.tex
INPUT resume\skills.tex
INPUT .\resume\education.tex
INPUT resume\education.tex
INPUT .\resume\education.tex
INPUT resume\education.tex
OUTPUT Karthik.xdv
INPUT Karthik.aux
INPUT .\Karthik.out
INPUT .\Karthik.out
